# Global Socio-Economic Comparison Dashboard

In [167]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns
import os
import warnings
warnings.filterwarnings("ignore")

In [168]:
country=pd.read_csv(r"C:\Users\sandh\jyupter learnbay\Case study by Vikas- 6th May 2025\GDP Data Analysis Case Study\all_countries.csv")
country

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [169]:
# 2.	How many rows and columns are present?
country.shape

(227, 20)

In [170]:
country.size

4540

In [171]:
country.ndim

2

In [172]:
country.describe()

         Population  Area (sq. mi.)  GDP ($ per capita)
count  2.270000e+02    2.270000e+02          226.000000
mean   2.874028e+07    5.982270e+05         9689.823009
std    1.178913e+08    1.790282e+06        10049.138513
min    7.026000e+03    2.000000e+00          500.000000
25%    4.376240e+05    4.647500e+03         1900.000000
50%    4.786994e+06    8.660000e+04         5550.000000
75%    1.749777e+07    4.418110e+05        15700.000000
max    1.313974e+09    1.707520e+07        55100.000000

In [173]:
#4.	What are the data types of each column? 
country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    object
 5   Coastline (coast/area ratio)        227 non-null    object
 6   Net migration                       224 non-null    object
 7   Infant mortality (per 1000 births)  224 non-null    object
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    object
 10  Phones (per 1000)                   223 non-null    object
 11  Arable (%)                          225 non-null    object
 12  Crops (%)                           225 non-null    object
 13  Other (%)                           225 non-null    object
 14  Climate                             205 non-null    object
 15  Birthrate                           224 non-null    object
 16  Deathrate                           223 non-null    object
 17  Agriculture                         212 non-null    object
 18  Industry                            211 non-null    object
 19  Service                             212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

In [174]:
# 3.	Are there any missing or null values in the dataset?
country.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [175]:
# 1.	What are the column names in the dataset? 
country.columns.tolist()

['Country',
 'Region',
 'Population',
 'Area (sq. mi.)',
 'Pop. Density (per sq. mi.)',
 'Coastline (coast/area ratio)',
 'Net migration',
 'Infant mortality (per 1000 births)',
 'GDP ($ per capita)',
 'Literacy (%)',
 'Phones (per 1000)',
 'Arable (%)',
 'Crops (%)',
 'Other (%)',
 'Climate',
 'Birthrate',
 'Deathrate',
 'Agriculture',
 'Industry',
 'Service']

In [176]:
 # using regex we can change the columns name into proper way example("net migration to net_migraqtion)

df=pd.DataFrame(country)
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [177]:
#  using regex we changed the columns names
df.columns=(df.columns
            .str.replace(' ','_')
            .str.replace('(','_')
            .str.replace(')','_')             
            .str.replace('%','Per')
            .str.replace('$','dollar')
            .str.replace('/','_')
            .str.replace('.','')
            .str.strip('_')
)
df.columns

Index(['Country', 'Region', 'Population', 'Area__sq_mi',
       'Pop_Density__per_sq_mi', 'Coastline__coast_area_ratio',
       'Net_migration', 'Infant_mortality__per_1000_births',
       'GDP__dollar_per_capita', 'Literacy__Per', 'Phones__per_1000',
       'Arable__Per', 'Crops__Per', 'Other__Per', 'Climate', 'Birthrate',
       'Deathrate', 'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [178]:
df

,Country,Region,Population,Area__sq_mi,Pop_Density__per_sq_mi,Coastline__coast_area_ratio,Net_migration,Infant_mortality__per_1000_births,GDP__dollar_per_capita,Literacy__Per,Phones__per_1000,Arable__Per,Crops__Per,Other__Per,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [179]:
df.dtypes

Country                               object
Region                                object
Population                             int64
Area__sq_mi                            int64
Pop_Density__per_sq_mi                object
Coastline__coast_area_ratio           object
Net_migration                         object
Infant_mortality__per_1000_births     object
GDP__dollar_per_capita               float64
Literacy__Per                         object
Phones__per_1000                      object
Arable__Per                           object
Crops__Per                            object
Other__Per                            object
Climate                               object
Birthrate                             object
Deathrate                             object
Agriculture                           object
Industry                              object
Service                               object
dtype: object

In [180]:
# 5.	Which columns have numeric values and which are categorical?
df_convert=['Pop_Density__per_sq_mi','Coastline__coast_area_ratio','Net_migration','Infant_mortality__per_1000_births','Literacy__Per',
           'Phones__per_1000','Arable__Per','Crops__Per','Other__Per','Climate','Birthrate','Deathrate','Agriculture','Industry','Service']

df[df_convert]=df[df_convert].apply(lambda col:col.str.replace(',','.').astype(float))

In [181]:
# Numeric and categorical columns

numeric_colunms=df.select_dtypes(include=np.number).columns.tolist()
categoical_columns=df.select_dtypes(include='object').columns.tolist()

print('Numeric columns=',numeric_colunms)
print('Categorical columns=',categoical_columns)

Numeric columns= ['Population', 'Area__sq_mi', 'Pop_Density__per_sq_mi', 'Coastline__coast_area_ratio', 'Net_migration', 'Infant_mortality__per_1000_births', 'GDP__dollar_per_capita', 'Literacy__Per', 'Phones__per_1000', 'Arable__Per', 'Crops__Per', 'Other__Per', 'Climate', 'Birthrate', 'Deathrate', 'Agriculture', 'Industry', 'Service']
Categorical columns= ['Country', 'Region']

In [182]:
# 6.	How many unique regions are represented in the dataset?

x=df['Region'].unique().tolist()
x

['ASIA (EX. NEAR EAST)         ',
 'EASTERN EUROPE                     ',
 'NORTHERN AFRICA                    ',
 'OCEANIA                            ',
 'WESTERN EUROPE                     ',
 'SUB-SAHARAN AFRICA                 ',
 'LATIN AMER. & CARIB    ',
 'C.W. OF IND. STATES ',
 'NEAR EAST                          ',
 'NORTHERN AMERICA                   ',
 'BALTICS                            ']

In [183]:
# 7.	Which countries belong to each region?

df.groupby('Region')['Country'].apply(list).reset_index().count()

Region     11
Country    11
dtype: int64

In [184]:
df.groupby('Region')['Country'].apply(list).reset_index().head(5)

,Region,Country
0,ASIA (EX. NEAR EAST),"[Afghanistan , Bangladesh , Bhutan , Brunei , ..."
1,BALTICS,"[Estonia , Latvia , Lithuania ]"
2,C.W. OF IND. STATES,"[Armenia , Azerbaijan , Belarus , Georgia , Ka..."
3,EASTERN EUROPE,"[Albania , Bosnia & Herzegovina , Bulgaria , C..."
4,LATIN AMER. & CARIB,"[Anguilla , Antigua & Barbuda , Argentina , Ar..."

In [185]:
# 8.	Which region has the highest number of countries?   # showing top 3

df.groupby('Region')['Country'].count().sort_values(ascending=False).head(3)

Region
SUB-SAHARAN AFRICA                     51
LATIN AMER. & CARIB                    45
ASIA (EX. NEAR EAST)                   28
Name: Country, dtype: int64

In [186]:
# 9.	What is the total population per region?
df.groupby('Region')['Population'].sum().sort_values(ascending=False).head(5)

Region
ASIA (EX. NEAR EAST)                   3687982236
SUB-SAHARAN AFRICA                      749437000
LATIN AMER. & CARIB                     561824599
WESTERN EUROPE                          396339998
NORTHERN AMERICA                        331672307
Name: Population, dtype: int64

In [187]:
population_per_region=df.groupby('Region')['Population'].sum()
population_per_region=population_per_region.apply(lambda x:str(round(x/1000000,2))+'Cr')            # converting in top crores
population_per_region

Region
ASIA (EX. NEAR EAST)                   3687.98Cr
BALTICS                                   7.18Cr
C.W. OF IND. STATES                     280.08Cr
EASTERN EUROPE                          119.91Cr
LATIN AMER. & CARIB                     561.82Cr
NEAR EAST                               195.07Cr
NORTHERN AFRICA                         161.41Cr
NORTHERN AMERICA                        331.67Cr
OCEANIA                                  33.13Cr
SUB-SAHARAN AFRICA                      749.44Cr
WESTERN EUROPE                          396.34Cr
Name: Population, dtype: object

In [188]:
# 10.	Which region has the largest land area in total?

df.groupby('Region')['Area__sq_mi'].sum().idxmax()

'SUB-SAHARAN AFRICA                 '

In [189]:
df.groupby('Region')['Area__sq_mi'].sum().idxmin()   #smallest land area in total

'BALTICS                            '

In [190]:
# 11.	Which countries have the highest and lowest population?

highest_population=df.groupby('Country').Population.max().sort_values(ascending=False).head(1)
lowest_population=df.groupby('Country').Population.min().sort_values(ascending=True).head(1)
print(f'highest_population --',highest_population)
print(f'lowest_population --', lowest_population)

highest_population -- Country
China     1313973713
Name: Population, dtype: int64
lowest_population -- Country
St Pierre & Miquelon     7026
Name: Population, dtype: int64

In [191]:
# 12.	Which countries have the highest and lowest population density?
highest_population_density=df.groupby('Country').Pop_Density__per_sq_mi.max().sort_values(ascending=False).head(1)
lowest_population_density=df.groupby('Country').Pop_Density__per_sq_mi.min().sort_values(ascending=True).head(1)
print(f'highest_population_density --',highest_population_density)
print(f'lowest_population_desnity --', lowest_population_density)

highest_population_density -- Country
Monaco     16271.5
Name: Pop_Density__per_sq_mi, dtype: float64
lowest_population_desnity -- Country
Greenland     0.0
Name: Pop_Density__per_sq_mi, dtype: float64

In [192]:
# 13.	Is there any country with high population but low density?
df[(df['Population']>df['Population'].median()) & 
(df['Pop_Density__per_sq_mi']<df['Pop_Density__per_sq_mi'].median())][['Country','Population','Pop_Density__per_sq_mi']]

          Country  Population  Pop_Density__per_sq_mi
0    Afghanistan     31056997                    48.0
2        Algeria     32930091                    13.8
5         Angola     12127071                     9.7
8      Argentina     39921833                    14.4
11     Australia     20264082                     2.6
..            ...         ...                     ...
216   Uzbekistan     27307134                    61.0
218    Venezuela     25730435                    28.2
224        Yemen     21456188                    40.6
225       Zambia     11502010                    15.3
226     Zimbabwe     12236805                    31.3

[62 rows x 3 columns]

In [193]:
# 14.	Are there countries with similar populations but very different densities?

similar_pop=df.groupby('Country').filter(lambda x: len(x)>1)
similar_pop[['Country','Population','Pop_Density__per_sq_mi']]

Empty DataFrame
Columns: [Country, Population, Pop_Density__per_sq_mi]
Index: []

In [194]:
similar_pop=df.groupby('Country').filter(lambda x: len(x)<=1)
similar_pop[['Country','Population','Pop_Density__per_sq_mi']]

             Country  Population  Pop_Density__per_sq_mi
0       Afghanistan     31056997                    48.0
1           Albania      3581655                   124.6
2           Algeria     32930091                    13.8
3    American Samoa        57794                   290.4
4           Andorra        71201                   152.1
..               ...         ...                     ...
222       West Bank      2460492                   419.9
223  Western Sahara       273008                     1.0
224           Yemen     21456188                    40.6
225          Zambia     11502010                    15.3
226        Zimbabwe     12236805                    31.3

[227 rows x 3 columns]

In [195]:
# 15.	Which countries have the highest birth rates?

#high_birth_rate=df.groupby('Country').Birthrate.head()
#high_birth_rate

df.sort_values(by='Birthrate',ascending=False)[['Country','Population','Birthrate']]

                Country  Population  Birthrate
151              Niger     12525094      50.73
128               Mali     11716829      49.82
210             Uganda     28195754      47.35
0          Afghanistan     31056997      46.60
183       Sierra Leone      6005250      45.76
..                  ...         ...        ...
76             Germany     82422299       8.25
91           Hong Kong      6940432       7.29
181             Serbia      9396411        NaN
221  Wallis and Futuna        16025        NaN
223     Western Sahara       273008        NaN

[227 rows x 3 columns]

In [196]:
df

,Country,Region,Population,Area__sq_mi,Pop_Density__per_sq_mi,Coastline__coast_area_ratio,Net_migration,Infant_mortality__per_1000_births,GDP__dollar_per_capita,Literacy__Per,Phones__per_1000,Arable__Per,Crops__Per,Other__Per,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [197]:
# 16.	Which countries have the highest death rates?

highest_death_rate=df.sort_values(by='Deathrate',ascending=False)[['Country','Deathrate','Population']].head().max()
highest_death_rate

Country       Swaziland
Deathrate          29.74
Population      12127071
dtype: object

In [198]:
highest_death_rate=df.sort_values(by='Deathrate',ascending=False)[['Country','Deathrate','Population']].head()
highest_death_rate

        Country  Deathrate  Population
194  Swaziland       29.74     1136334
26    Botswana       29.50     1639833
116    Lesotho       28.71     2022331
5       Angola       24.20    12127071
117    Liberia       23.10     3042004

In [199]:
# 17.	Which countries have the highest net migration rates?

df.sort_values(by='Net_migration',ascending=False)[['Country','Net_migration']].head()

                Country  Net_migration
0          Afghanistan           23.06
38      Cayman Islands           18.75
166              Qatar           16.29
111             Kuwait           14.18
208  Turks & Caicos Is           11.68

In [200]:
# 18.	Are there any countries with negative net migration?

Negative_net_migartion=df[df['Net_migration']<0][['Country','Population','Net_migration']].head()
Negative_net_migartion

              Country  Population  Net_migration
1            Albania      3581655          -4.93
2            Algeria     32930091          -0.39
3     American Samoa        57794         -20.71
7  Antigua & Barbuda        69108          -6.15
9            Armenia      2976372          -6.47

In [201]:
# 19.	What is the range of GDP per capita across countries?

range_of_GDP=df[['Country','GDP__dollar_per_capita']].min(),df[['Country','GDP__dollar_per_capita']].max()
range_of_GDP

(Country                   Afghanistan
 GDP__dollar_per_capita           500.0
 dtype: object,
 Country                   Zimbabwe
 GDP__dollar_per_capita      55100.0
 dtype: object)

In [202]:

range_of_GDP=df['GDP__dollar_per_capita'].min(),df['GDP__dollar_per_capita'].max()
range_of_GDP

(500.0, 55100.0)

In [203]:
# 20.	Which countries have the highest and lowest GDP per capita?

range_of_GDP=df[['Country','GDP__dollar_per_capita']].min(),df[['Country','GDP__dollar_per_capita']].max()
range_of_GDP

(Country                   Afghanistan
 GDP__dollar_per_capita           500.0
 dtype: object,
 Country                   Zimbabwe
 GDP__dollar_per_capita      55100.0
 dtype: object)

In [204]:
# 21.	Are there countries with high GDP but low literacy?

df[(df['GDP__dollar_per_capita']>df['GDP__dollar_per_capita'].median()) & (df['Literacy__Per']<df['Literacy__Per'].median())][['Country','GDP__dollar_per_capita','Literacy__Per']].head()

               Country  GDP__dollar_per_capita  Literacy__Per
2             Algeria                   6000.0           70.0
7   Antigua & Barbuda                  11000.0           89.0
15            Bahrain                  16900.0           89.1
26           Botswana                   9000.0           79.8
27             Brazil                   7600.0           86.4

In [205]:
df['Literacy__Per']=df['Literacy__Per'].fillna(0)      # filling all Nan values in to columns into zero with fillna function

In [206]:
df['Literacy__Per']=df['Literacy__Per'].astype(int)   # typecasting where changing column type float into int

In [207]:
df['Literacy__Per'].dtype  # Checking Datatype of the Column

dtype('int32')

In [208]:
# 22.	Which countries have agriculture as the main contributor to their economy?

df['Agriculture']=df['Agriculture'].fillna(0.0)

In [209]:
df.isna().sum()

Country                               0
Region                                0
Population                            0
Area__sq_mi                           0
Pop_Density__per_sq_mi                0
Coastline__coast_area_ratio           0
Net_migration                         3
Infant_mortality__per_1000_births     3
GDP__dollar_per_capita                1
Literacy__Per                         0
Phones__per_1000                      4
Arable__Per                           2
Crops__Per                            2
Other__Per                            2
Climate                              22
Birthrate                             3
Deathrate                             4
Agriculture                           0
Industry                             16
Service                              15
dtype: int64

In [210]:
df=df.fillna(0)    # i filled with zero were there is Nan in each  by using dataframe changed in one go

In [211]:
df.groupby('Country').Agriculture.sum()

Country
Afghanistan        0.380
Albania            0.232
Algeria            0.101
American Samoa     0.000
Andorra            0.000
                   ...
West Bank          0.090
Western Sahara     0.000
Yemen              0.135
Zambia             0.220
Zimbabwe           0.179
Name: Agriculture, Length: 227, dtype: float64

In [212]:
df[df['Agriculture']>df[['Industry','Service']].max(axis=1)][['Country','Agriculture','Industry','Service']]

                   Country  Agriculture  Industry  Service
32                  Burma         0.564     0.082    0.353
33                Burundi         0.463     0.203    0.334
35               Cameroon         0.448     0.170    0.382
39   Central African Rep.         0.550     0.200    0.250
45       Congo, Dem. Rep.         0.550     0.110    0.340
65               Ethiopia         0.475     0.099    0.426
87          Guinea-Bissau         0.620     0.120    0.260
113                  Laos         0.455     0.287    0.258
117               Liberia         0.769     0.054    0.177
128                  Mali         0.450     0.170    0.380
138                Monaco         0.170     0.000    0.000
170                Rwanda         0.401     0.229    0.370
183          Sierra Leone         0.490     0.310    0.210
188               Somalia         0.650     0.100    0.250
200              Tanzania         0.432     0.172    0.396

In [213]:
# 23.	Which countries are more service-oriented?

df[df['Service']>=df[['Agriculture','Industry']].max(axis=1)][['Country','Service']].sort_values(by='Service',ascending=False)

                 Country  Service
38       Cayman Islands     0.954
104              Jersey     0.930
122               Macau     0.927
28   British Virgin Is.     0.920
91            Hong Kong     0.906
..                   ...      ...
140          Montserrat     0.000
144               Nauru     0.000
153  N. Mariana Islands     0.000
171        Saint Helena     0.000
208   Turks & Caicos Is     0.000

[186 rows x 2 columns]

In [214]:
# 24.	Which countries have the highest infant mortality rates?
df.sort_values(by='Infant_mortality__per_1000_births',ascending=False)[['Country','Infant_mortality__per_1000_births']].head()

           Country  Infant_mortality__per_1000_births
5          Angola                              191.19
0     Afghanistan                              163.07
183  Sierra Leone                              143.64
142    Mozambique                              130.79
117       Liberia                              128.87

In [215]:
# 25.	Are there countries with low GDP but high literacy rates?

df[(df['GDP__dollar_per_capita']<df['GDP__dollar_per_capita'].median())&(df['Literacy__Per']>df['Literacy__Per'].median())][['Country','GDP__dollar_per_capita','Literacy__Per']]

                               Country  GDP__dollar_per_capita  Literacy__Per
9                             Armenia                   3500.0             98
13                         Azerbaijan                   3400.0             97
20                             Belize                   4900.0             94
47                       Cook Islands                   5000.0             95
51                               Cuba                   2900.0             97
56                           Dominica                   5400.0             94
59                            Ecuador                   3300.0             92
75                            Georgia                   2500.0             99
81                            Grenada                   5000.0             98
88                             Guyana                   4000.0             98
105                            Jordan                   4300.0             91
109                      Korea, North                   1300.0             99
112                        Kyrgyzstan                   1600.0             97
127                          Maldives                   3900.0             97
130                  Marshall Islands                   1600.0             93
137                           Moldova                   1800.0             99
139                          Mongolia                   1800.0             97
140                        Montserrat                   3400.0             97
160                          Paraguay                   4700.0             94
162                       Philippines                   4600.0             92
171                      Saint Helena                   2500.0             97
175  Saint Vincent and the Grenadines                   2900.0             96
181                            Serbia                   2200.0             93
191                         Sri Lanka                   3700.0             92
193                          Suriname                   4000.0             93
199                        Tajikistan                   1000.0             99
203                             Tonga                   2200.0             98
211                           Ukraine                   5400.0             99
216                        Uzbekistan                   1700.0             99
218                         Venezuela                   4800.0             93

In [216]:
# 26.	Which countries have both high infant mortality and low literacy?

df[(df['Infant_mortality__per_1000_births']>df['Infant_mortality__per_1000_births'].median())&(df['Literacy__Per']<df['Literacy__Per'].median())][['Country','Infant_mortality__per_1000_births','Literacy__Per']]

          Country  Infant_mortality__per_1000_births  Literacy__Per
0    Afghanistan                              163.07             36
1        Albania                               21.52             86
2        Algeria                               31.00             70
5         Angola                              191.19             42
16    Bangladesh                               62.60             43
..            ...                                ...            ...
206       Turkey                               41.04             86
210       Uganda                               67.83             69
217      Vanuatu                               55.16             53
224        Yemen                               61.50             50
225       Zambia                               88.29             80

[84 rows x 3 columns]

In [217]:
# 27.	What are the literacy rates per region?

literacy_rate=df.groupby('Region')['Literacy__Per'].mean().reset_index()
literacy_rate

                                 Region  Literacy__Per
0         ASIA (EX. NEAR EAST)               79.107143
1   BALTICS                                  99.000000
2                  C.W. OF IND. STATES       98.416667
3   EASTERN EUROPE                           72.416667
4               LATIN AMER. & CARIB          88.355556
5   NEAR EAST                                69.125000
6   NORTHERN AFRICA                          55.666667
7   NORTHERN AMERICA                         78.200000
8   OCEANIA                                  71.761905
9   SUB-SAHARAN AFRICA                       60.784314
10  WESTERN EUROPE                           80.678571

In [218]:
# 28.	Which countries have the highest phone penetration per 1000 people?

df.sort_values(by='Phones__per_1000',ascending=False)[['Country','Phones__per_1000']].head()

            Country  Phones__per_1000
138         Monaco             1035.6
214  United States              898.0
78       Gibraltar              877.7
22         Bermuda              851.4
85        Guernsey              842.4

In [219]:
#  29.	Are there any countries with very low phone penetration?

# df.sort_values(by='Phones__per_1000',ascending=True)[['Country','Phones__per_1000']].head()  # method-1

df[df['Phones__per_1000']<50][['Country','Phones__per_1000']]

             Country  Phones__per_1000
0       Afghanistan                3.2
5            Angola                7.8
16       Bangladesh                7.3
21            Benin                9.7
23           Bhutan               14.3
..               ...               ...
217         Vanuatu               32.6
223  Western Sahara                0.0
224           Yemen               37.2
225          Zambia                8.2
226        Zimbabwe               26.8

[69 rows x 2 columns]

In [220]:
# 30.	Is there a relationship between phone penetration and GDP?

df[['Phones__per_1000','GDP__dollar_per_capita']].corr()

                        Phones__per_1000  GDP__dollar_per_capita
Phones__per_1000                1.000000                0.828151
GDP__dollar_per_capita          0.828151                1.000000

In [226]:
# 31 Which countries have the highest percentage of arable land?


df.sort_values(by='Arable__Per',ascending=False)[['Country','Arable__Per']].head()

         Country  Arable__Per
16   Bangladesh         62.11
211     Ukraine         56.21
137     Moldova         55.30
94        India         54.40
54      Denmark         54.02

In [230]:
# 32.	Are there any countries with 0% arable land?

df[df['Arable__Per']==0][['Country','Arable__Per']].head()

        Country  Arable__Per
6     Anguilla           0.0
78   Gibraltar           0.0
80   Greenland           0.0
85    Guernsey           0.0
104     Jersey           0.0

In [242]:
# 33.	What climate types exist in the dataset and how many countries are in each?

df.groupby('Climate')['Country'].sum()  # method 1

Climate
0.0    Angola Canada Croatia Faroe Islands Gibraltar ...
1.0    Afghanistan Algeria Australia Azerbaijan Bahra...
1.5    Bolivia Cameroon China Eritrea Kenya Mexico Ni...
2.0    American Samoa Anguilla Antigua & Barbuda Arub...
2.5                          India Kyrgyzstan Swaziland
3.0    Albania Andorra Argentina Austria Belgium Bulg...
4.0    Armenia Belarus Bosnia & Herzegovina France Ka...
Name: Country, dtype: object

In [250]:
#climeate=df.groupby('Climate').Country.count()
#climeate
df['Climate'].value_counts()

Climate
2.0    111
3.0     48
1.0     29
0.0     22
1.5      8
4.0      6
2.5      3
Name: count, dtype: int64

In [254]:
# 34.	Do countries with more arable land tend to have higher birthrates?

df[['Arable__Per','Birthrate']].corr()

             Arable__Per  Birthrate
Arable__Per     1.000000  -0.178503
Birthrate      -0.178503   1.000000

In [268]:
#  35.	Are there any duplicate rows in the dataset?

df.duplicated().sum()

0

In [270]:
# 36.	Are there outliers in any numeric columns (e.g., very high population density)?

df.describe().T

,count,mean,std,min,25%,50%,75%,max
Population,227.0,2.874028e+07,1.178913e+08,7026.00,437624.0000,4786994.000,1.749777e+07,1.313974e+09
Area__sq_mi,227.0,5.982270e+05,1.790282e+06,2.00,4647.5000,86600.000,4.418110e+05,1.707520e+07
Pop_Density__per_sq_mi,227.0,3.790471e+02,1.660186e+03,0.00,29.1500,78.800,1.901500e+02,1.627150e+04
Coastline__coast_area_ratio,227.0,2.116533e+01,7.228686e+01,0.00,0.1000,0.730,1.034500e+01,8.706600e+02
Net_migration,227.0,3.762115e-02,4.856712e+00,-20.99,-0.9050,0.000,9.800000e-01,2.306000e+01
Infant_mortality__per_1000_births,227.0,3.503771e+01,3.538833e+01,0.00,7.8250,20.910,5.533500e+01,1.911900e+02
GDP__dollar_per_capita,227.0,9.647137e+03,1.004749e+04,0.00,1900.0000,5500.000,1.570000e+04,5.510000e+04
Literacy__Per,227.0,7.592511e+01,2.931155e+01,0.00,62.5000,90.000,9.700000e+01,1.000000e+02
Phones__per_1000,227.0,2.319018e+02,2.280990e+02,0.00,33.0500,164.100,3.829000e+02,1.035600e+03
Arable__Per,227.0,1.367555e+01,1.304672e+01,0.00,3.0950,10.380,2.000000e+01,6.211000e+01
Crops__Per,227.0,4.524009e+00,8.335358e+00,0.00,0.1900,1.010,4.435000e+00,5.068000e+01
Other__Per,227.0,8.091903e+01,1.779556e+01,0.00,70.8750,85.380,9.523000e+01,1.000000e+02
Climate,227.0,1.931718e+00,9.185686e-01,0.00,1.5000,2.000,2.250000e+00,4.000000e+00
Birthrate,227.0,2.182247e+01,1.138714e+01,0.00,12.3500,18.710,2.977000e+01,5.073000e+01
Deathrate,227.0,9.078502e+00,5.093580e+00,0.00,5.7550,7.820,1.058000e+01,2.974000e+01
Agriculture,227.0,1.408767e-01,1.467303e-01,0.00,0.0305,0.090,2.110000e-01,7.690000e-01
Industry,227.0,2.627841e-01,1.517407e-01,0.00,0.1700,0.259,3.350000e-01,9.060000e-01
Service,227.0,5.279295e-01,2.132723e-01,0.00,0.4045,0.559,6.715000e-01,9.540000e-01

In [274]:
## 37.	Are the percentage values in "Arable", "Crops", and "Other" columns adding up to 100%?

df['land_total']=df['Arable__Per']+df['Crops__Per']+df['Other__Per']
df[np.round(df['land_total'],1)!=100][['Country','Arable__Per','Crops__Per','Other__Per','land_total']]

       Country  Arable__Per  Crops__Per  Other__Per  land_total
85   Guernsey           0.0        0.00        0.00        0.00
134   Mayotte           0.0        0.00        0.00        0.00
155      Oman           0.0        0.14       99.74       99.88

In [284]:
# 38.	Are all country names unique and correctly spelled/formatted?

df['Country'].sort_values().unique()
print(f"Unique country names:",df['Country'].is_unique)

Unique country names: True